R14
R13
!i122 15
R20
R3
Z52 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z53 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 589
VB[jVX6I8iRX2o6WYW0BB>3
!s100 B[jVX6I8iRX2o6WYW0BB>3
R6
31
b1
Z54 !s110 1650934022
!i10b 1
!i113 1
Z55 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R9
Bbody
DPx4 work 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R14
R13
!i122 15
l0
L620 2204
VYK5N;aoc9U5hT0_HU4<NU0
!s100 YK5N;aoc9U5hT0_HU4<NU0
R6
31
R54
!i10b 1
!i113 1
R55
R9
Pstd_logic_misc
Z56 DPx8 synopsys 10 attributes 0 22 9IX8bg`a2S[Azh3JDMQM02
R14
R13
!i122 16
R20
R3
Z57 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z58 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 147
VVh1S?Q;D1AH@iib=XF9h<0
!s100 Vh1S?Q;D1AH@iib=XF9h<0
R6
31
b1
Z59 !s110 1650934023
!i10b 1
!i113 1
R55
R9
Bbody
DPx4 work 14 std_logic_misc 0 22 Vh1S?Q;D1AH@iib=XF9h<0
R56
R14
R13
!i122 16
l0
L173 794
VO0mTInEDdl1`9QU[kcfC?3
!s100 O0mTInEDdl1`9QU[kcfC?3
R6
31
R59
!i10b 1
!i113 1
R55
R9
Pstd_logic_signed
Z60 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R14
R13
!i122 17
R20
R3
Z61 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z62 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 190
V33nZVN1bfI5lKJc7clY>c0
!s100 33nZVN1bfI5lKJc7clY>c0
R6
31
b1
Z63 !s110 1650934024
!i10b 1
!i113 1
R55
R9
Bbody
DPx4 work 16 std_logic_signed 0 22 33nZVN1bfI5lKJc7clY>c0
R60
R14
R13
!i122 17
l0
L232 251
V;FZ1nOF@T9oCDM5:X:4W[2
!s100 ;FZ1nOF@T9oCDM5:X:4W[2
R6
31
R63
!i10b 1
!i113 1
R55
R9
Pstd_logic_textio
R13
R14
!i122 18
R20
R3
Z64 8vhdl_src/synopsys/std_logic_textio.vhd
Z65 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 47
VC8j>g0lzF^EAA]5<S6PY32
!s100 C8j>g0lzF^EAA]5<S6PY32
R6
31
b1
Z66 !s110 1650934025
!i10b 1
!i113 1
R55
R9
Bbody
DPx4 work 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R13
R14
!i122 18
l0
L70 584
V]Jf5oTc@NSmZao>BQ8Kd82
!s100 ]Jf5oTc@NSmZao>BQ8Kd82
R6
31
R66
!i10b 1
!i113 1
R55
R9
Pstd_logic_unsigned
R60
R14
R13
!i122 19
R20
R3
Z67 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z68 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 193
Vo4hn5gYc0WVo72BSL@Ta50
!s100 o4hn5gYc0WVo72BSL@Ta50
R6
31
b1
R66
!i10b 1
!i113 1
R55
R9
Bbody
DPx4 work 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
R60
R14
R13
!i122 19
l0
L234 241
VEjan6iT6fRnZGnYKn3HFj2
!s100 Ejan6iT6fRnZGnYKn3HFj2
R6
31
R66
!i10b 1
!i113 1
R55
R9
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 36
VkO4DYhS]Llaj_Rlz<Qk[D2
!s100 kO4DYhS]Llaj_Rlz<Qk[D2
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pupf
R42
R14
R13
!i122 13
R20
R3
Z69 8vhdl_src/ieee/mti_upf.vhd
Z70 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1092
V7zU<Gbzg_m7_7ga;J1b][2
!s100 7zU<Gbzg_m7_7ga;J1b][2
R6
33
b1
R21
!i10b 1
!i113 1
R10
R9
Bbody
DPx4 work 3 upf 0 22 7zU<Gbzg_m7_7ga;J1b][2
R42
R14
R13
!i122 13
l0
L1097 957
VPfL;WSkh8@GDcc6ZO2^[B3
!s100 PfL;WSkh8@GDcc6ZO2^[B3
R6
33
R21
!i10b 1
!i113 1
R10
R9
Pvital_memory
Z71 DPx4 ieee 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
Z72 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
R14
R13
!i122 22
Z73 w1650933483
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1493
V^1ad]H6OBL]mNk0Ec1hI50
!s100 ^1ad]H6OBL]mNk0Ec1hI50
R6
31
b1
!s110 1650934030
!i10b 1
!i113 1
Z74 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R9
Bbody
DPx4 work 12 vital_memory 0 22 ^1ad]H6OBL]mNk0Ec1hI50
R71
R72
R14
R13
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 6912
VmR^LI9g=zTL2@6hVL?^:V0
!s100 mR^LI9g=zTL2@6hVL?^:V0
R6
31
!s110 1650934031
!i10b 1
!i113 1
R74
R9
Pvital_primitives
R72
R14
R13
!i122 21
R73
R3
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1364
VY]H?Y_]z4@VoaWAGJ=36m1
!s100 Y]H?Y_]z4@VoaWAGJ=36m1
R6
31
b1
Z75 !s110 1650934027
!i10b 1
!i113 1
R74
R9
Bbody
DPx4 work 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
R72
R14
R13
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 5589
V8_g68ZkaEO7cFj_;62j]U1
!s100 8_g68ZkaEO7cFj_;62j]U1
R6
31
!s110 1650934028
!i10b 1
!i113 1
R74
R9
Pvital_timing
R14
R13
!i122 20
R73
R3
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70 1133
V6STbz=m1W[80IE06h_el^0
!s100 6STbz=m1W[80IE06h_el^0
R6
31
b1
!s110 1650934026
!i10b 1
!i113 1
R74
R9
Bbody
DPx4 work 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
R14
R13
!i122 21
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49 2161
Vib5lkDE5]n8gcaTFoV9[=3
!s100 ib5lkDE5]n8gcaTFoV9[=3
R6
31
R75
!i10b 1
!i113 1
R74
R9
m255
K4
z2
!s8c locked
!s11e vcom 2022.2 2022.04, Apr 25 2022
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2022.p/builds/win64/modeltech
Penv
!i122 1
Z0 w1650933482
Z1 d$MODEL_TECH/..
Z2 8vhdl_src/std/env.vhd
Z3 Fvhdl_src/std/env.vhd
l0
L1 11
VQPZJVBPkV?55nUWhDzFik0
!s100 QPZJVBPkV?55nUWhDzFik0
Z4 OL;C;2022.2;75
32
b1
Z5 !s110 1650933974
!i10b 1
!i113 1
Z6 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z7 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
!i122 1
l0
L15 49
V;=VzJI]0PkQWMU[>07^]O3
!s100 ;=VzJI]0PkQWMU[>07^]O3
R4
32
R5
!i10b 1
!i113 1
R6
R7
Pstandard
!i122 0
R0
R1
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 86
VgDZ6V?kmeR>nj0X]h5Kf63
!s100 gDZ6V?kmeR>nj0X]h5Kf63
R4
33
!s110 1650933973
!i10b 1
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R7
Ptextio
!i122 2
Z8 w1642218892
R1
Z9 8vhdl_src/std/textio.vhd
Z10 Fvhdl_src/std/textio.vhd
l0
L1 166
VLS[?81n5ZHWBI9JkBZTV<2
!s100 LS[?81n5ZHWBI9JkBZTV<2
R4
33
b1
R5
!i10b 1
!i113 1
Z11 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R7
Bbody
DPx4 work 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
!i122 2
l0
L186 428
VEOUUJEC7Q[NnZAG0@cg2B2
!s100 EOUUJEC7Q[NnZAG0@cg2B2
R4
33
R5
!i10b 1
!i113 1
R11
R7
