m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2022.2 2022.04, Apr 25 2022
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Siemens/questasim64_2022.2/examples
T_opt
!s110 1685590517
VU_EG0N;>Ek4^lXLM0^57D3
Z2 04 11 8 work testreg_vhd behavior 1
=1-d8bbc1803c6a-647811f5-228-27b8
R0
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.2;75
R1
T_opt1
!s110 1685590700
VVhn85S]CN<K4<;hF1NeE63
R2
=1-d8bbc1803c6a-647812ac-9c-1c8
R0
R3
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
Eadder_subtracter
Z6 w1685590477
Z7 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z9 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z10 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z11 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 54
Z12 dC:/Users/ttran19/OneDrive - Seattle University/Documents/ECEGR2220/Lab_3
Z13 8C:/Users/ttran19/OneDrive - Seattle University/Documents/ECEGR2220/Lab_3/registers.vhd
Z14 FC:/Users/ttran19/OneDrive - Seattle University/Documents/ECEGR2220/Lab_3/registers.vhd
l0
L146 1
V?4b<3Z:ilRZIKc<LJ0R_N1
!s100 DQ`7JU`e:LH=bl?8RG2Og1
Z15 OL;C;2022.2;75
32
Z16 !s110 1685590690
!i10b 1
Z17 !s108 1685590690.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/ttran19/OneDrive - Seattle University/Documents/ECEGR2220/Lab_3/registers.vhd|
Z19 !s107 C:/Users/ttran19/OneDrive - Seattle University/Documents/ECEGR2220/Lab_3/registers.vhd|
!i113 0
Z20 o-work work -2002 -explicit
Z21 tExplicit 1 CvgOpt 0
Acalc
R7
R8
R9
R10
R11
DEx4 work 16 adder_subtracter 0 22 ?4b<3Z:ilRZIKc<LJ0R_N1
!i122 54
l165
L154 54
Vk=49hKPZ7N:8e8ZVKWg521
!s100 YO:1OJIAR8A73a_nfQHh42
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ebitstorage
R6
R7
R8
R9
R10
R11
!i122 54
R12
R13
R14
l0
Z22 L12 1
VDNB=NVeBWPR;ZS]FC[3OI1
!s100 F5=@9=]czFYkNVK74E<Q03
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Amemlike
R7
R8
R9
R10
R11
DEx4 work 10 bitstorage 0 22 DNB=NVeBWPR;ZS]FC[3OI1
!i122 54
l21
L19 13
VF8:;f_[4OWQP0>J=W9>fL3
!s100 >ig0K2?l2]?j^a3[4Qon13
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Efulladder
R6
R7
R8
R9
R10
R11
!i122 54
R12
R13
R14
l0
L39 1
VS7;hIV:Iz9XGV^^B2Ggd<0
!s100 lzL@JjQGX3NDS0ALHz8YG0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Aaddlike
R7
R8
R9
R10
R11
DEx4 work 9 fulladder 0 22 S7;hIV:Iz9XGV^^B2Ggd<0
!i122 54
l49
L48 5
VO0J5jJj8?`^RDeefiW7?42
!s100 8Y=T;0ok]bfSQ`5P9n2NC3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eregister32
R6
R7
R8
R9
R10
R11
!i122 54
R12
R13
R14
l0
L96 1
VoYOg[Hen3jZ=^Mc9zgLI93
!s100 W5fK3Q^b`hFTimOPD^7aW0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abiggermem
R7
R8
R9
R10
R11
DEx4 work 10 register32 0 22 oYOg[Hen3jZ=^Mc9zgLI93
!i122 54
l117
L103 36
VlJ7_L`ZFbQlcCDnTQA5Ge2
!s100 fhAOEm_]VWGKl[4E`4Z4[0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eregister8
R6
R7
R8
R9
R10
R11
!i122 54
R12
R13
R14
l0
L61 1
VHBlc@ILFYg=K[>HMSD[c72
!s100 G6WjKHe=_I_f5fFJ]gf`G3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Amemmy
R7
R8
R9
R10
R11
DEx4 work 9 register8 0 22 HBlc@ILFYg=K[>HMSD[c72
!i122 54
l77
L68 21
VFYH3a58>W4Io1zbP_VhM?2
!s100 f[a7ZnU`hgS_z<]@i?Nen3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eshift_register
R6
R7
R8
R9
R10
R11
!i122 54
R12
R13
R14
l0
L215 1
VEjaBSfY_nc]0h`zQ9W7a21
!s100 9cz2DRMb>Ue@DA98fTHEz1
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ashifter
R7
R8
R9
R10
R11
DEx4 work 14 shift_register 0 22 EjaBSfY_nc]0h`zQ9W7a21
!i122 54
l224
L222 14
VQ_cS7kCK@dLJDM@4EH@6R3
!s100 zB>>Gj6W2WLkgz6W7TOLJ2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Etestreg_vhd
Z23 w1684792160
R9
R7
R8
R10
R11
!i122 55
R12
Z24 8C:/Users/ttran19/OneDrive - Seattle University/Documents/ECEGR2220/Lab_3/tregisterswclues.vhd
Z25 FC:/Users/ttran19/OneDrive - Seattle University/Documents/ECEGR2220/Lab_3/tregisterswclues.vhd
l0
R22
Ve1C7F^cbKWDV[MJ@fV@al2
!s100 MEJCjll>`52Yz_VOB11V=1
R15
32
R16
!i10b 1
R17
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/ttran19/OneDrive - Seattle University/Documents/ECEGR2220/Lab_3/tregisterswclues.vhd|
Z27 !s107 C:/Users/ttran19/OneDrive - Seattle University/Documents/ECEGR2220/Lab_3/tregisterswclues.vhd|
!i113 0
R20
R21
Abehavior
R9
R7
R8
R10
R11
DEx4 work 11 testreg_vhd 0 22 e1C7F^cbKWDV[MJ@fV@al2
!i122 55
l60
L15 153
VlNG=Ocz3`=@JdiUCC9f7H3
!s100 zU2B>W]Z^fdzcQB;V5CN00
R15
32
R16
!i10b 1
R17
R26
R27
!i113 0
R20
R21
