{C:/Users/ttran19/OneDrive - Seattle University/Documents/ECEGR2220/Lab_4/registers.vhd} {2 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\ttran19\OneDrive - Seattle University\Documents\ECEGR2220\Lab_4\registers.vhd}
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fulladder
-- Compiling architecture addlike of fulladder
-- Compiling entity adder_subtracter
-- Compiling architecture calc of adder_subtracter
-- Compiling entity shift_register
-- Compiling architecture shifter of shift_register
** Warning: C:\Users\ttran19\OneDrive - Seattle University\Documents\ECEGR2220\Lab_4\registers.vhd(113): (vcom-1014) Array type selected signal assignment expression must be of a locally static subtype.
-- Compiling entity and_or_register
-- Compiling architecture bitwise of and_or_register

} {} {}} {C:/Users/ttran19/OneDrive - Seattle University/Documents/ECEGR2220/Lab_4/tALU.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\ttran19\OneDrive - Seattle University\Documents\ECEGR2220\Lab_4\tALU.vhd}
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity testALU_vhd
-- Compiling architecture behavior of testALU_vhd

} {} {}}
